<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#232123"
        android:maxWidth="150dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/name"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webViewInfo"
            android:text="More Info"
            android:textColor="#ffffff"
            android:background="#3f51b5"/>
        <Button
            android:background="#c3570b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/ClickToSeeMore"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>

