<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luongvo.com.everythingtraffic.MapsActivity2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:hint="Insert A Place"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:id="@+id/inputPlace">
        </AutoCompleteTextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Find"
            android:textColor="#ffffff"
            android:background="#303f9f"
            android:id="@+id/findPlace"/>
    </LinearLayout>
    <luongvo.com.everythingtraffic.Modules.MapWrapperLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_wrapper">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </luongvo.com.everythingtraffic.Modules.MapWrapperLayout>
</LinearLayout>