<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="luongvo.com.everythingtraffic.MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#3f51b5"
        android:textColor="#ffff00"
        android:text="Overkill"
        android:id="@+id/appName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ef9a9a"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:background="#3f51b5"
        android:id="@+id/appDescription"
        android:text="One app for all transportation problems" />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="220dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/traffic"-->
        <!--android:layout_marginBottom="50dp"/>-->
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="280dp"
        android:background="@drawable/traffic"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00cdfe">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#303f9f"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f5f5f6"
                    android:id="@+id/findRoute"
                    android:text="Find Route"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fef73b"
                    android:textColor="#383c4a"
                    android:id="@+id/freeview"
                    android:text="Find Place"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fef73b"
                    android:textColor="#383c4a"
                    android:id="@+id/viewFavList"
                    android:text="View Favorite"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/offlineMap"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#303f9f"
                    android:textColor="#f5f5f6"
                    android:text="World Offline Map"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#303f9f"
                    android:textColor="#f5f5f6"
                    android:id="@+id/viewVietnamOffline"
                    android:text="Vietnam OFFLINE MAP"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fef73b"
                    android:textColor="#383c4a"
                    android:id="@+id/requestUber"
                    android:text="Request Uber"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fef73b"
                    android:textColor="#383c4a"
                    android:id="@+id/viewNearbyPlaces"
                    android:text="Nearby Places"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/offlineMap"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#303f9f"
                    android:textColor="#f5f5f6"
                    android:text="World Offline Map"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
