<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffebee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/info_title"
            android:textColor="#3f51b5"
            android:textSize="18sp"
            android:maxLines="2"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_title"
            android:id="@+id/info_body"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_body"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1a237e"
                android:src="@drawable/ic_screen_share_white_24dp"
                android:paddingTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="2dp"
                android:id="@+id/share_button"/>
            <ImageButton
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#bf360c"
                android:id="@+id/delete_button"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>