<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luongvo.com.everythingtraffic.ViewNearbyPlaces" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:scrollbarSize="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGasStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#303f9f"
                android:textColor="#f5f5f6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Gas Stations" />

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fef73b"
                android:textColor="#383c4a"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Hospitals" />

            <Button
                android:id="@+id/btnPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#303f9f"
                android:textColor="#f5f5f6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Police Office" />

            <Button
                android:id="@+id/btnCarRepair"
                android:background="#fef73b"
                android:textColor="#383c4a"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Repair" />

            <Button
                android:id="@+id/btnCarWash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#303f9f"
                android:textColor="#f5f5f6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Car Wash" />

            <Button
                android:id="@+id/btnBusStation"
                android:background="#fef73b"
                android:textColor="#383c4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Bus Stations" />

            <Button
                android:id="@+id/btnCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#303f9f"
                android:textColor="#f5f5f6"
                android:text="Cafe" />





        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>